{
    "name": "video-bubbles",
    "productName": "Bubbles",
    "version": "0.2.1",
    "author": "Colin Clark",
    "repository": {
        "type": "git",
        "url": "git://github.com/colinbdclark/bubbles.git"
    },
    "bugs": "http://github.com/colinbdclark/bubbles/issues",
    "license": "MIT",
    "keywords": [
        "video",
        "art",
        "synthesis",
        "compositing",
        "authoring",
        "webgl"
    ],
    "readmeFilename": "README.md",
    "main": "main.js",
    "devDependencies": {
        "electron": "4.2.0",
        "electron-packager": "13.1.1",
        "electron-icon-maker": "0.0.4",
        "grunt": "1.0.4",
        "gpii-grunt-lint-all": "1.0.5",
        "node-jqunit": "1.1.8"
    },
    "dependencies": {
        "infusion": "3.0.0-dev.20190328T144119Z.ec44dbfab",
        "kettle": "1.10.1",
        "aconite": "0.11.1",
        "flocking": "2.0.1",
        "infusion-electron": "0.6.0",
        "normalize.css": "8.0.1",
        "gpii-binder": "1.0.5"
    },
    "scripts": {
        "test": "node_modules/.bin/electron tests/all-tests.js",
        "app": "node_modules/.bin/electron .",
        "make-icons": "node_modules/.bin/electron-icon-maker --input=./images/bubbles-icon-1024px.png --output=./images/",
        "package-win": "node_modules/.bin/electron-packager ./ --platform=win32 --out=./dist --icon=images/icons/win/icon.ico --overwrite",
        "package-mac": "node_modules/.bin/electron-packager ./ --platform=darwin --out=./dist --icon=images/icons/mac/icon.icns --overwrite",
        "package-all": "npm run package-mac && npm run package-win"
    }
}
