{
    type: "bubbles.testing",
    options: {
        gradeNames: "bubbles.testApp"
    },

    require: [
        "%video-bubbles/tests/utils/test-app.js",
        "%video-bubbles/tests/utils/test-runner.js",

        "%video-bubbles/tests/js/main-window-tests.js"
    ],

    mergeConfigs: [
        "bubbles-requires.json5"
    ]
}
